# written by jxzou at 20200322
# updated by jxzou at 20200515: delete 'install', add $(BIN)
# updated by jxzou at 20221008: delete F2_MKL_FLAGS

BIN = ../bin
LIB = ../mokit/lib

# --- ifort + Intel MKL ----
F90    = ifort
FFLAGS = -O2 -fpp -fPIC -warn unused
MKL_FLAGS = -L$(MKLROOT)/lib/intel64 -lmkl_rt
F2PY   = f2py
F2_FLAGS = --fcompiler=intelem
F2_F90_FLAGS = --f90flags="-fpp"

include Makefile.main
